<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MushhoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alpha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="myname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="betas" Relationship="Self.FK__beta__id__29572725" FromRole="alpha" ToRole="beta" />
  </EntityType>
  <EntityType Name="beta">
    <Key>
      <PropertyRef Name="rollnum" />
    </Key>
    <Property Name="rollnum" Type="Int32" Nullable="false" />
    <Property Name="profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" />
    <NavigationProperty Name="alpha" Relationship="Self.FK__beta__id__29572725" FromRole="beta" ToRole="alpha" />
  </EntityType>
  <Association Name="FK__beta__id__29572725">
    <End Role="alpha" Type="Self.alpha" Multiplicity="0..1" />
    <End Role="beta" Type="Self.beta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alpha">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beta">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MushhoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alphas" EntityType="Self.alpha" />
    <EntitySet Name="betas" EntityType="Self.beta" />
    <AssociationSet Name="FK__beta__id__29572725" Association="Self.FK__beta__id__29572725">
      <End Role="alpha" EntitySet="alphas" />
      <End Role="beta" EntitySet="betas" />
    </AssociationSet>
  </EntityContainer>
</Schema>